services:
  db:
    image: postgres
    container_name: product-db-container
    environment:
      POSTGRES_DB: product_service_db
      POSTGRES_USER: product
      POSTGRES_PASSWORD: product123
    ports:
      - 5436:5432
    volumes:
      - "product_data:/var/lib/postgresql/data"
    networks:
      - product_network

  product:
    build: .
    container_name: product-container
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://product-db-container:5432/postgres
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: 2003
    ports:
      - 8081:8081
    depends_on:
      - db
    networks:
      - product_network

networks:
  product_network:
    driver: bridge

volumes:
  product_data: